<?php 

return [
    'list' => 'List',
    'addStaff' => 'Add Staff',
    'editStaff' => 'Edit Staff',
    'deleteStaff' => 'Delete Staff',
    'name' => 'Name',
    'address' => 'Address',
    'department' => 'Department',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'back' => 'Back',
    'fullname' => 'Full name',
    'submit' => 'Submit',
    'add' => 'Add new',
    'fail' => 'Problems',
    'addSucess' => 'Add Sucessfully ',
    'editSucess' => 'Edit Sucessfully',
    'deleteSucess' => 'Delete Sucessfully',
    'validate' => 'Please check agin data',
    'required' => 'This field cannot be left blank',
    'min' => 'This field must be at least 6 characters',
    'string' => 'This field must be at string',
    'listDepart' => 'List Department',
    'addDepart' => 'Add Department',
    'editDepart' => 'Edit name department',
    'staff' => 'Staff',
    'department' => 'Department',
    'deleteConfir' => 'Are you sure delele',
];
